<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body data-spy="scroll" data-target=".fixed-top">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
      <div class="container">
        <a class="navbar-brand logo-image" href="index.html"
          ><img src="./images/logo.svg" alt="alternative"
        /></a>

        <button
          class="navbar-toggler p-0 border-0"
          type="button"
          data-toggle="offcanvas"
        >
          Menu
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse offcanvas-collapse"
          id="navbarsExampleDefault"
        >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link page-scroll" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link page-scroll" href="portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="portfolio" class="basic-2" tabindex="0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="h2-heading">My Projects</h2>
            <p class="p-heading">
              Since the High School I was interested in technology and, learning
              and exploring web design and mobile application development. So,
              I've started to learn and build projects over a few years.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="text-box">
              <img src="./images/ill-appicon.png" alt="illustrator project" />
              <h4>Illustrator</h4>
              <p>
                Creating iOS, Android and Windows phone inspired mobile app
                icons using Adobe Illustrator.
              </p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="text-box">
              <img src="./images/ps-profcard.png" alt="Photoshop project" />
              <h4>Photoshop</h4>
              <p>
                Creating iOS, Android and Windows inspired professional Business
                profile card using Adobe Photoshop.
              </p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="text-box">
              <img src="./images/xd-brandicon.png" alt="XD project" />
              <h4>Adobe XD</h4>
              <p>
                Creating wireframes and screen designs for websites and mobile
                apps using Adobe XD.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer bg-gray" tabindex="0">
      <span class="icon-span">
        <img src="./images/icon-facebook.svg" alt="facebook" />
      </span>
      <span class="icon-span">
        <a href="#">
          <img src="./images/icon-instagram.svg" alt="instagram" />
        </a>
      </span>
      <span class="icon-span">
        <a href="#">
          <img src="./images/icon-twitter.svg" alt="twitter" />
        </a>
      </span>
      <span class="icon-span">
        <a href="#">
          <img src="./images/icon-linkedin.svg" alt="linkedin" />
        </a>
      </span>
      <span class="icon-span">
        <a href="#">
          <img src="./images/icon-pinterest.svg" alt="pinterest" />
        </a>
      </span>
    </div>

    <div class="copyright bg-gray">
      <p class="p-small">
        Copyright ©
        <a class="no-line" href="#">Nikunj Mangukiya</a>
      </p>
      <a
        class="to-top visible"
        href="#header"
        aria-label="Click to scroll to top of main content"
        >To Top</a
      >
    </div>

    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.easing.min.js"></script>

    <script src="js/scripts.js"></script>
  </body>
</html>
